REACT_APP_API_KEY=AIzaSyAvYm_AG5827hAkxI4uYSFbcUqSEoGmYGc
REACT_APP_AUTH_DOMAIN=learngram-dev.firebaseapp.com
REACT_APP_DB_URL=https://learngram-dev-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=learngram-dev
REACT_APP_STORAGE_BUCKET=learngram-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=144092973510
REACT_APP_APP_ID=1:144092973510:web:8246a215ce8b9bbae74ac7